# opengl-android

./: .gitattributes  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opengl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/opengl/: BasicActivity.java  BasicLightingAmbientActivity.java  BasicLightingDiffuseActivity.java  BasicLightingSpecularActivity.java  CameraActivity.java  CameraCircleActivity.java  CameraFovActivity.java  CameraKeyboardActivity.java  CameraPositionActivity.java  CameraViewActivity.java  ColouredWoodenBoxActivity.java  CoordinateSystemsActivity.java  CoordinateSystemsDepthActivity.java  CoordinateSystemsMultipleActivity.java  DynamicColorTriangleActivity.java  LaughingWoodenBoxActivity.java  LightActivity.java  LightCasterSpotActivity.java  LightCastersDirectionalActivity.java  LightCastersPointActivity.java  LightCastersSpotActivity.java  LightCastersSpotSoftActivity.java  LightSampleActivity.java  LightingActivity.java  LightingMapsDiffuseActivity.java  LightingMapsSpecularActivity.java  MainActivity.java  MaterialActivity.java  MaterialAndLightActivity.java  MaterialWithLightChangeActivity.java  MaterialsActivity.java  ModelLoadingActivity.java  MultipleLightsActivity.java  RGBTriangleActivity.java  RectangleActivity.java  RedTriangleActivity.java  RotatingWoodenBoxActivity.java  TriangleActivity.java  WindowActivity.java  WoodenBoxActivity.java
app/src/main/java/com/example/opengl/base/: BaseActivity.java  BaseGLSurfaceView.java  BaseRender.java  Camera.java  SampleAdapter.java  Shader.java
app/src/main/java/com/example/opengl/data/: AngleType.java  Direction.java  Mesh.java  Model.java  Texture.java  Vertex.java
app/src/main/java/com/example/opengl/glm/: GLMTest.java
app/src/main/java/com/example/opengl/render/: BasicLightingAmbientRender.java  BasicLightingDiffuseRender.java  BasicLightingSpecularRender.java  CameraCircleRender.java  CameraFovRender.java  CameraKeyboardRender.java  CameraPositionRender.java  CameraViewRender.java  ColouredWoodenBoxRender.java  CoordinateSystemsDepthRender.java  CoordinateSystemsMultipleRender.java  CoordinateSystemsRender.java  DynamicColorTriangleRender.java  LaughingWoodenBoxRender.java  LightCastersDirectionalRender.java  LightCastersPointRender.java  LightCastersSpotRender.java  LightCastersSpotSoftRender.java  LightSampleRender.java  LightingMapsDiffuseRender.java  LightingMapsSpecularRender.java  MaterialAndLightRender.java  MaterialRender.java  MaterialWithLightChangeRender.java  MaterialsRender.java  MatrixTransformRender.java  ModelLoadingRender.java  MultipleLightsRender.java  RGBTriangleRender.java  RectangleRender.java  RedTriangleRender.java  RotatingWoodenBoxRender.java  TextureRender.java  TriangleRender.java  WindowRender.java  WoodenBoxRender.java
app/src/main/java/com/example/opengl/util/: ContextUtil.java  SampleUIUtil.java  ShaderUtil.java
app/src/main/java/com/example/opengl/view/: AngleView.java  BasicLightingAmbient.java  BasicLightingDiffuse.java  BasicLightingSpecular.java  CameraCircle.java  CameraFov.java  CameraKeyboard.java  CameraPosition.java  CameraView.java  ColouredWoodenBox.java  ControlView.java  CoordinateSystems.java  CoordinateSystemsDepth.java  CoordinateSystemsMultiple.java  DynamicColorTriangle.java  ImageTexture.java  LaughingWoodenBox.java  LightCastersDirectional.java  LightCastersPoint.java  LightCastersSpot.java  LightCastersSpotSoft.java  LightSample.java  LightingMapsDiffuse.java  LightingMapsSpecular.java  (+17 more)
app/src/main/res/layout/: act_basic_lighting_diffuse.xml  act_basic_lighting_specular.xml  act_camera.xml  act_camera_circle.xml  act_camera_fov.xml  act_camera_keyboard.xml  act_camera_position.xml  act_camera_view.xml  act_light_sample.xml  activity_main.xml  item_camera.xml
app/src/main/res/raw/: frag_basic_lighting_ambient.glsl  frag_basic_lighting_diffuse.glsl  frag_basic_lighting_specular.glsl  frag_coloured_wooden_box.glsl  frag_coordinate_systems.glsl  frag_dynamic_color_triangle.glsl  frag_laughing_wooden_box.glsl  frag_light_casters_directional.glsl  frag_light_casters_point.glsl  frag_light_casters_spot.glsl  frag_light_casters_spot_soft.glsl  frag_light_cube.glsl  frag_light_sample.glsl  frag_lighting_maps_diffuse.glsl  frag_lighting_maps_specular.glsl  frag_material.glsl  frag_material_and_light.glsl  frag_material_with_light_change.glsl  frag_materials.glsl  frag_model_loading.glsl  frag_multiple_lights.glsl  frag_rgb_triangle.glsl  frag_texture_transform.glsl  frag_triangle.glsl  frag_triangle_red.glsl  frag_wooden_box.glsl  vertex_basic_lighting_ambient.glsl  vertex_basic_lighting_diffuse.glsl  vertex_basic_lighting_specular.glsl  vertex_coordinate_systems.glsl  vertex_light_casters_point.glsl  vertex_model_loading.glsl  vertex_rgb_triangle.glsl  vertex_texture_transform.glsl  vertex_triangle.glsl  vertex_triangle_red.glsl  vertex_wooden_box.glsl
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opengl/: ExampleUnitTest.java
(+9 files in other folders)
