dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/kotlin-graphics/mary/master"}
    }
}
rootProject.name = "opengl-android"
include ':app'
//include ':assimp'
