plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.opengl"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
//        pickFirst 'liblwjgl_opengl.so.sha1'
//        pickFirst 'libglfw_wayland.so.sha1'
//        pickFirst 'liblwjgl.so.sha1'
//        pickFirst 'libglfw.so.sha1'
//        pickFirst 'libopenal.so.sha1'
//        pickFirst 'liblwjgl_tootle.so.sha1'
//        pickFirst 'liblwjgl_stb.so.sha1'
//        pickFirst 'libjemalloc.so.sha1'
        pickFirst 'logo-mini.png'
        pickFirst 'META-INF/INDEX.LIST'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'de.bixilon:kotlin-glm:0.9.9.1-6'
    implementation 'com.github.kotlin-graphics:glm:v1.0.1'
//    implementation("com.github.qiao-coder:glm:0.9.9.1-6")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
//    implementation 'com.github.kotlin-graphics.uno-sdk:uno-awt:v0.7.8'
//    implementation "org.lwjgl:lwjgl:3.2.3"
//    implementation "org.lwjgl:lwjgl-glfw:3.2.3"
//    implementation 'org.lwjgl:lwjgl-vulkan:3.2.3'
//    runtimeOnly 'org.lwjgl:lwjgl-jemalloc:3.2.3'
//    implementation 'org.lwjgl:lwjgl-opengl:3.2.3'
//    implementation 'org.lwjgl:lwjgl-openal:3.2.3'
//    implementation 'org.lwjgl:lwjgl-stb:3.2.3'
//    implementation 'org.lwjgl:lwjgl-jawt:3.2.3'
//    implementation 'org.lwjgl:lwjgl-opengles:3.2.3'

//    implementation ('com.github.kotlin-graphics:assimp:v4.0-beta.13')
//    implementation 'com.github.kotlin-graphics:assimp:v4.0-beta17'
//    implementation ('com.github.qiao-coder:assimp:4.0.4')
//            {
//        exclude module: 'glm'
//        exclude module:'unsigned'
//    }
//    implementation 'com.github.xianzhu21:android-assimp:v4.0-beta.16'
//            {
//        exclude module: 'glm'
//    }

//    implementation project(":assimp")
}